# <b>Unity</b>

Es un motor de gráficos diseñado para el desarrollo de videojuegos en diversas plataformas:
<br>

Desde PC, Xbox One y PlayStation 4 hasta Realidad virtual y aplicaciones.
En este tutorial se busca dar a conocer los conceptos básicos del programa y las diferentes posibilidades
que ofrece el mismo  para dar forma a nuevos contenidos utilizando lenguaje <b>C#</b>, <b>modelado en 3D</b> y <b>sonido</b>.

- [Unity Personal](https://store.unity.com/es/download?ref=personal)
- [Unity Assets](https://www.assetstore.unity3d.com/en/)



<b>IMPORTANTE! </b>

Para poder descargar los assets de Unity y el programa  deben registrarse en el siguiente link:
- [Unity Registro](https://id.unity.com/en/conversations/4091c01c-70b3-4305-a824-13504b0859f2019f?view=register)
